<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fron End Mentor Project</title>
    <style>
      /*  */
      @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

      :root {
        /* Typography */
        --Fraunces-type: 'Fraunces', serif;
        --Montserrat: 'Montserrat', sans-serif;
        --body-text-font-size: 14px;
        --big-boy-font-size: 32px;

        /* Colors */
        --Dark-cyan: hsl(158, 36%, 37%);
        --Dark2x-cyan: hsl(158, 36%, 20%);
        --Cream: hsl(30, 38%, 92%);
        --Very-dark-blue: hsl(212, 21%, 14%);
        --Dark-grayish-blue: hsl(228, 12%, 48%);
        --White: hsl(0, 0%, 100%);

        /* Breakpoints */
        --Mobile-breakpoint: 375px;
        --Desktop-breakpoint: 1440px;

        --margin-and-padding: 24px;
        --card-borderadius: 8px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: var(--Montserrat);
        font-size: var(--body-text-font-size);
        background-color: var(--Cream);

        height: 100vh;
        width: 100vw;

        display: flex;
        justify-content: center;
        align-items: center;

        padding: var(--margin-and-padding);
      }

      .card {
        height: 50vh;
        width: 37.5vw;

        border-radius: 25vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img.image-dsktp {
        height: 100%;
        border-radius: var(--card-borderadius) 0 0 var(--card-borderadius);
      }

      img.image-mbl {
        display: none;
      }

      .product-details {
        height: 100%;
        background-color: var(--White);
        padding: var(--margin-and-padding);

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        border-radius: 0 var(--card-borderadius) var(--card-borderadius) 0;
      }

      .product-category {
        text-transform: uppercase;
        letter-spacing: 4px;
        color: var(--Dark-grayish-blue);
      }

      .product-name {
        font-family: var(--Fraunces-type);
        color: var(--Very-dark-blue);
        text-transform: capitalize;
        font-size: var(--big-boy-font-size);
      }

      .product-description {
        color: var(--Dark-grayish-blue);
        line-height: 24px;
      }

      .prices {
        display: flex;
        align-items: center;
      }

      .price:first-child {
        font-family: var(--Fraunces-type);
        font-size: var(--big-boy-font-size);
        color: var(--Dark-cyan);
        margin-right: 16px;
      }

      .price:last-child {
        color: var(--Dark-grayish-blue);
        text-decoration: line-through;
      }

      .add-to-cart {
        background-color: var(--Dark-cyan);
        color: var(--White);
        font-family: var(--Montserrat);
        padding: calc(var(--margin-and-padding) / 2);
        border: none;
        border-radius: 8px;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        transition: 0.25s;
      }
      .add-to-cart:hover {
        background-color: var(--Dark2x-cyan);
      }

      .add-to-cart > img {
        margin-right: 8px;
      }

      @media (max-width: 550px) {
        .card {
          flex-direction: column;
          width: 100%;
          height: auto;
        }

        img.image-dsktp {
          display: none;
        }

        img.image-mbl {
          display: block;
          width: 100%;
          border-radius: var(--card-borderadius) var(--card-borderadius) 0 0;
        }

        .product-details {
          width: 100%;
          border-radius: 0 0 var(--card-borderadius) var(--card-borderadius);
        }

        .product-details > * {
          margin: calc(var(--margin-and-padding) / 4) 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        class="image-dsktp"
        src="./image-product-desktop.jpg"
        alt="image product desktop"
      />
      <img
        class="image-mbl"
        src="./image-product-mobile.jpg"
        alt="image product mobile"
      />
      <div class="product-details">
        <p class="product-category">perfume</p>
        <h1 class="product-name">Gabrielle essence eau de parfum</h1>
        <p class="product-description">
          A floral, solar and voluptuous interprataion composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="prices">
          <div class="price">$149.99</div>
          <div class="price">$169.99</div>
        </div>
        <button class="add-to-cart">
          <img src="./icon-cart.svg" alt="shopping cart icon" /> Add to Cart
        </button>
      </div>
    </div>
  </body>
</html>
